#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_batch
#spring.datasource.username=postgres
#spring.datasource.password=p12345

spring.datasource.url=jdbc:h2:file:./db/spring_batch
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.id.new_generator_mappings = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.atd.test.springbatchexample=DEBUG

# always - run script every time we run application, never, embedded
spring.batch.initialize-schema=always
# to not run job automatically
spring.batch.job.enabled=false

spring.jpa.defer-datasource-initialization=true

