spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_batch
spring.datasource.username=postgres
spring.datasource.password=p12345

# always - run script every time we run application, never, embedded
spring.batch.initialize-schema=always
# to not run job automaticaly
spring.batch.job.enabled=false
